[gd_scene load_steps=3 format=3 uid="uid://chmiy8awg5bf"]

[ext_resource type="Script" path="res://player.gd" id="1_g7e1a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b64yx"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_g7e1a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_b64yx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
