[gd_scene load_steps=17 format=3 uid="uid://1gbmlnbsdnpj"]

[ext_resource type="Texture2D" uid="uid://cwgiu58dtwu6u" path="res://Assets/grey stone wall.png" id="1_7t6yh"]
[ext_resource type="Texture2D" uid="uid://cbrchouqyrt0m" path="res://Assets/GRAYROCKS.png" id="1_d5ynf"]
[ext_resource type="PackedScene" uid="uid://chmiy8awg5bf" path="res://Player/player.tscn" id="2_cql2c"]
[ext_resource type="PackedScene" uid="uid://43co821jo2kl" path="res://Enemies/guard.tscn" id="4_feter"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a41gy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_38pl7"]
sky_material = SubResource("ProceduralSkyMaterial_a41gy")

[sub_resource type="Environment" id="Environment_tppqe"]
background_mode = 2
sky = SubResource("Sky_38pl7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3n6bu"]
albedo_texture = ExtResource("1_d5ynf")
uv1_scale = Vector3(30, 30, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_cvahw"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8qcat"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sftnb"]
albedo_texture = ExtResource("1_7t6yh")
uv1_scale = Vector3(50, 7, 0)

[sub_resource type="BoxMesh" id="BoxMesh_ju4h8"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0gfmd"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dw76i"]
albedo_texture = ExtResource("1_7t6yh")
uv1_scale = Vector3(50, 7, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bqqyv"]
albedo_texture = ExtResource("1_7t6yh")
uv1_scale = Vector3(50, 7, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jsowe"]
albedo_texture = ExtResource("1_7t6yh")
uv1_scale = Vector3(50, 7, 1)

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tppqe")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="environment" type="Node3D" parent="."]

[node name="floor" type="MeshInstance3D" parent="environment"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_3n6bu")
mesh = SubResource("PlaneMesh_cvahw")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_8qcat")

[node name="wall1" type="MeshInstance3D" parent="environment"]
transform = Transform3D(40, 0, 0, 0, 5, 0, 0, 0, 1, 0, 2, 20)
material_override = SubResource("StandardMaterial3D_sftnb")
mesh = SubResource("BoxMesh_ju4h8")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall1/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0gfmd")

[node name="wall2" type="MeshInstance3D" parent="environment"]
transform = Transform3D(-1.74846e-06, 0, 1, 0, 5, 0, -40, 0, -4.37114e-08, -20, 2, 0)
material_override = SubResource("StandardMaterial3D_dw76i")
mesh = SubResource("BoxMesh_ju4h8")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0gfmd")

[node name="wall3" type="MeshInstance3D" parent="environment"]
transform = Transform3D(-1.74846e-06, 0, 1, 0, 5, 0, -40, 0, -4.37114e-08, 20, 2, 0)
material_override = SubResource("StandardMaterial3D_bqqyv")
mesh = SubResource("BoxMesh_ju4h8")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0gfmd")

[node name="wall4" type="MeshInstance3D" parent="environment"]
transform = Transform3D(40, 0, 0, 0, 5, 0, 0, 0, 1, 0, 2, -20)
material_override = SubResource("StandardMaterial3D_jsowe")
mesh = SubResource("BoxMesh_ju4h8")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="environment/wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/wall4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0gfmd")

[node name="player" parent="." instance=ExtResource("2_cql2c")]
transform = Transform3D(-0.558426, 0, 0.829554, 0, 1, 0, -0.829554, 0, -0.558426, 9.73899, 5.96046e-07, -8.34354)

[node name="enemies" type="Node3D" parent="."]

[node name="guard" parent="enemies" instance=ExtResource("4_feter")]

[node name="guard2" parent="enemies" instance=ExtResource("4_feter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.58683, 0, 6.73672)

[node name="guard3" parent="enemies" instance=ExtResource("4_feter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55257, 0, 10.1033)

[node name="guard4" parent="enemies" instance=ExtResource("4_feter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.14906, 0, 13.2042)

[node name="guard5" parent="enemies" instance=ExtResource("4_feter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0247, 0, 3.99316)

[node name="guard6" parent="enemies" instance=ExtResource("4_feter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4321, 0, -6.7809)

[node name="guard7" parent="enemies" instance=ExtResource("4_feter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4321, 0, -13.246)

[node name="guard8" parent="enemies" instance=ExtResource("4_feter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.64266, 0, -15.2236)

[node name="guard9" parent="enemies" instance=ExtResource("4_feter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.44158, 0, -6.46769)

[node name="guard10" parent="enemies" instance=ExtResource("4_feter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.44158, 0, 11.9809)

[node name="guard11" parent="enemies" instance=ExtResource("4_feter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0359, 0, 15.0206)

[node name="guard12" parent="enemies" instance=ExtResource("4_feter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0359, 0, 5.74859)
